<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="eNQZxAY3b%EMK16eFS@/">0Walking</variable><variable type="ActionKind" id=".TT5t~7LwMfIU{a6Ml!^">1Idle</variable><variable type="ActionKind" id="_YY+-@XL!TWSW;|rcSwY">2Jumping</variable><variable type="KIND_SpriteKind" id="jc[E-p/385;:pzZbatX.">Gap</variable><variable type="KIND_SpriteKind" id="jjR,at]|N2mH)q3h#Q@C">Player</variable><variable type="KIND_SpriteKind" id=",zFcf(i[_m}QN,HNs4Q:">Projectile</variable><variable type="KIND_SpriteKind" id="G|9%S~V=gxvz;Yt@U,%g">Food</variable><variable type="KIND_SpriteKind" id="?lSKS^R(.3?*%0?X`dkU">Enemy</variable><variable id="GnN)Z8wv%|vHmm5x`sg0">mySprite</variable><variable id="i6Daiv^WueR?yXwTTSH(">gap</variable><variable id="}|5v!:F;V?vBi)XdJXcF">topImage</variable><variable id="]9t(ZYBJVq-TY{Gen_j{">bottomImage</variable><variable id="=l,bMR3KX,)F]{FA:FW8">gapImage</variable><variable id="rQydrjRN-9%VdzP:Tj$L">gapSprite</variable><variable id="!pRBYZ?RPGgy5MU@l=Cy">projectile</variable><variable id="jQ[p{[n`oAK_AmBX|7w{">anim</variable></variables><block type="pxt-on-start" id="7pQ[BGw{{_){;@G)6aS{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=x,6}(j(ziA8P:=NOQA8"><value name="color"><shadow type="colorindexpicker" id="=QgwHy3Jr:i1K|Xtes@q"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="ZpMMpp/y=v5-F{in%3F}"><value name="value"><shadow type="math_number" id="]Iy]yc3E4LHq/`)(G*-x"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="`kfrT1Ve3q]4mU}K@,z-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="jXVl]DUJkg29cw2,4,cb"><field name="VAR" id="GnN)Z8wv%|vHmm5x`sg0">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rK:B)=-h_LLV4ei2X5C$"><value name="img"><shadow type="screen_image_picker" id="ehfE3Im~/6@D9T}hs]|w"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ehfE3Im~/6@D9T}hs]|w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%2Q:VcO6;GZ{9YBo,,JY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="o.co*Vgkj-.D~?d%pr7u"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@;rglrL^Rb`tiwpO*lYE"><field name="VAR" id="GnN)Z8wv%|vHmm5x`sg0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$~1WM6UyM~.NKiMglvKD"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="FCbl]~5V~@-UxZRF`E5?"><field name="VAR" id="jQ[p{[n`oAK_AmBX|7w{">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id=";fRk*?W81JZ9Gn_Qe-]r"><value name="action"><shadow type="action_enum_shim" id="vE%^p_4:T|@j?he5Pu9_"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="xsG]F+9I_tI/1Yt0FFjl"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="aMH|%3uk6_ifwk!:6w)]"><value name="frame"><shadow type="screen_image_picker" id="DY*D4:3TH:2Xa}Klb$`R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DY*D4:3TH:2Xa}Klb$`R"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="1,b3:cfDb}g.m%zg3jeT"><field name="VAR" id="jQ[p{[n`oAK_AmBX|7w{">anim</field></shadow></value><next><block type="addAnimationFrame" id="Gpco8S_QmXy2*ai4I5Rm"><value name="frame"><shadow type="screen_image_picker" id="A}cLS+_*77#n7lhQYvI%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A}cLS+_*77#n7lhQYvI%"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="_Bm{;KKJO[%O?*SJ7|(:"><field name="VAR" id="jQ[p{[n`oAK_AmBX|7w{">anim</field></shadow></value><next><block type="addAnimationFrame" id="QvQ{%G+eC+HCf)SU1B|;"><value name="frame"><shadow type="screen_image_picker" id="D1PMP@6z)wJ:8d-MXT)X"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D1PMP@6z)wJ:8d-MXT)X"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="]IY{D^LrZ58o_hv|T(Q7"><field name="VAR" id="jQ[p{[n`oAK_AmBX|7w{">anim</field></shadow></value><next><block type="addAnimationFrame" id=".wFf?|_NWOncQGIi5#rP"><value name="frame"><shadow type="screen_image_picker" id="^5]iI)`V(f!fS%a73_b7"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^5]iI)`V(f!fS%a73_b7"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="$Us7FM4aRbYy_i$;`Z-7"><field name="VAR" id="jQ[p{[n`oAK_AmBX|7w{">anim</field></shadow></value><next><block type="addAnimationFrame" id="dglLE:2+v,gIL3@T11EU"><value name="frame"><shadow type="screen_image_picker" id="kkJ^A!BK-;C8oSuXEhtD"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kkJ^A!BK-;C8oSuXEhtD"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="?Zc][CR4x)-MOkabRj~7"><field name="VAR" id="jQ[p{[n`oAK_AmBX|7w{">anim</field></shadow></value><next><block type="addAnimationFrame" id="AHs.)nFqTB}z].K9(]c!"><value name="frame"><shadow type="screen_image_picker" id="U~gtNcmg$OZgg#TpKE}j"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U~gtNcmg$OZgg#TpKE}j"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Cshtl0%-,?qp=w|qeFd@"><field name="VAR" id="jQ[p{[n`oAK_AmBX|7w{">anim</field></shadow></value><next><block type="attachAnimation" id="Ra-,kDO]!([v+nxoSOtC"><value name="set"><shadow type="variables_get" id="gw8-dR)o`U5%+LAO%,j("><field name="VAR" id="jQ[p{[n`oAK_AmBX|7w{">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="QM+K6+YAq,gnj?/hjFW="><field name="VAR" id="GnN)Z8wv%|vHmm5x`sg0">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="#cIJ%8.!l/IPvOqi[/xz" x="761" y="0"><value name="period"><shadow type="timePicker" id="s^q_rE#3/ZNT/:.kbW9a"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(oWeTr?L*,SK=icb9E;o"><field name="VAR" id="i6Daiv^WueR?yXwTTSH(">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="s_fHG|^l:0WbEb|MiyIc"><value name="min"><shadow type="math_number" id="`)mp.H,L4px;/.4v#7be"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="([(?~P$RI0l%yVg5j}9("><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=".=c}W4a=u`W7Z1OF(AcO"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/3S!/p#cT3!M9nbuvvwV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lo~]-:bzsA6:R]JPhs=s"><field name="VAR" id="i6Daiv^WueR?yXwTTSH(">gap</field></block></value><value name="B"><shadow type="math_number" id="EM:p1f!wgRXK^ud!yP:z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="e|,j{pnWk5OC4Jw7-}GF"><field name="VAR" id="}|5v!:F;V?vBi)XdJXcF">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jZ5@DP8ZGy.e[ZVAJ.:*"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"jZ5@DP8ZGy.e[ZVAJ.:*"}}</data></block></value><next><block type="variables_set" id="j,skJ2KH@R?2lf4;+0le"><field name="VAR" id="]9t(ZYBJVq-TY{Gen_j{">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="2{M$:eMy,K%@Jz7)qs?/"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"2{M$:eMy,K%@Jz7)qs?/"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BVZ#vs+vrX1Y5Yn!mh9n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P`koPxLxSAYs?@GIQNBZ"><field name="VAR" id="i6Daiv^WueR?yXwTTSH(">gap</field></block></value><value name="B"><shadow type="math_number" id="#[JX#BccT1U:(4a`[);7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=";PeI=.%jLkqnM2:56@*y"><field name="VAR" id="}|5v!:F;V?vBi)XdJXcF">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="HtN9Yl@HU3]5C@lo5j|C"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HtN9Yl@HU3]5C@lo5j|C"}}</data></block></value><next><block type="variables_set" id="TAQue:=NZJIp%;iunDuT"><field name="VAR" id="]9t(ZYBJVq-TY{Gen_j{">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[;E]SA1bO(|tbDh90DdX"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"[;E]SA1bO(|tbDh90DdX"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VXdrJnpm7PsB,j0:/1#L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^Ou04c;cflR.aqvE8I-;"><field name="VAR" id="i6Daiv^WueR?yXwTTSH(">gap</field></block></value><value name="B"><shadow type="math_number" id="p1z(*R]I.ws%nP@I~y5y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="*~%-@AD}jcwUThh*),1b"><field name="VAR" id="}|5v!:F;V?vBi)XdJXcF">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="a]8Su~#:V@}]L0ZJ61bT"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a]8Su~#:V@}]L0ZJ61bT"}}</data></block></value><next><block type="variables_set" id="mvG%-2!dZRXAaHP|/Asm"><field name="VAR" id="]9t(ZYBJVq-TY{Gen_j{">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="B0DL4F^in%l}:R==!#Uz"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"B0DL4F^in%l}:R==!#Uz"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="YF=Il+M$(h/KZO^bLDo4"><field name="VAR" id="}|5v!:F;V?vBi)XdJXcF">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=")xO_w7*0{Unl!72S{z6J"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")xO_w7*0{Unl!72S{z6J"}}</data></block></value><next><block type="variables_set" id="GXn$C77k0Y9kPc*ge@KS"><field name="VAR" id="]9t(ZYBJVq-TY{Gen_j{">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="G5P$g4qqCrE!pasXzYzu"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"G5P$g4qqCrE!pasXzYzu"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="wvHy%WUrL}.s*l_qj.H%"><field name="VAR" id="=l,bMR3KX,)F]{FA:FW8">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="E@ZZ0=G?ZO0^etc9/?Gj"><value name="width"><shadow type="math_number" id="B|O)CMDv5u3?=|l8%P?I"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="^?!xxr-3yJzWV8zOdICl"></block></value></block></value><next><block type="Image_fill" id="i_gav2yIa[[h`]TjXtQU"><value name="picture"><shadow type="variables_get" id="D]14%^Ag^^?[=pH)mpgg"><field name="VAR" id="=l,bMR3KX,)F]{FA:FW8">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="{LL9xc.6w5|B^N66iUCQ"><field name="index">1</field></shadow></value><next><block type="variables_set" id="z57+|Pfv4Vw~tLy:qtuV"><field name="VAR" id="rQydrjRN-9%VdzP:Tj$L">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DJN$NhUrb#Q8C1[f%i9`"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="XDDIy`,,/)}Z4kB-)~N7"><field name="VAR" id="=l,bMR3KX,)F]{FA:FW8">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="F^CM*K0.g!:nD}A/y8ye"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="2,6EqfL[FnW3i5|b86#,"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="ByRVkH7=|!ji|Y3Jlz-b"><field name="VAR" id="rQydrjRN-9%VdzP:Tj$L">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="IE4e|,qOy?QD*/Ie0^n%"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="ZqumHb`V1VBkK,r(1KAm"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Tb|f}])if9^cIwgup#,k"><field name="VAR" id="rQydrjRN-9%VdzP:Tj$L">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="J#HU8LF*Ad3^}|5N+Cp9"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|sZ+}UY66``YXecXzNq0"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="#12#gB,eX9g-v!zon5w."><field name="VAR" id="rQydrjRN-9%VdzP:Tj$L">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="GM(mG=,veQcO5qLyAL*5"></block></value><next><block type="Sprite_blockCombine_set" id="KSYx_Bu[Z?2,b34KT844"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="tBc?~Sc#`6{+]RkSS/Y#"><field name="VAR" id="rQydrjRN-9%VdzP:Tj$L">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="Q](RWjm,J8Q3b|9}{6~m"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="~LjF.[sa7HizJuKNRA9N"><field name="VAR" id="!pRBYZ?RPGgy5MU@l=Cy">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=",4Y*LWj5iQ/]y}2na.9P"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id=";LAD#OhL3Dt@!CJ*Cit]"><field name="VAR" id="}|5v!:F;V?vBi)XdJXcF">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PkumG/!?U+b4wpJjCW}l"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2Dd7=J;D:vzC0H$UJNVQ"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="1x880U]hr-21_dJ|gcRZ"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="3]+0!s8|1^pS{SS;z9f$"><field name="VAR" id="!pRBYZ?RPGgy5MU@l=Cy">projectile</field></block></value><value name="value"><shadow type="math_number" id="4!M!.j~Q]#]S6x#+}G*I"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-6(rT#r@MD0E;qJYOCSi"><field name="VAR" id="!pRBYZ?RPGgy5MU@l=Cy">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?5altN,O`ulNsl%|vk9J"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="VO-ZTGNTIPqlUt2eINWv"><field name="VAR" id="]9t(ZYBJVq-TY{Gen_j{">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q#rWUcrp]u.9b7HrSv)h"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r+E^R,:02_)%be8MUdLO"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";f`pq}l9u(u(*jG~|=I;"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="5qpU)Z]9`h#Jo%ZA7`s^"><field name="VAR" id="!pRBYZ?RPGgy5MU@l=Cy">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="eUWY7GPxLH2#l-3%LQ2,"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Kzu%XSFb%!tR:?9oq(7A" x="1621" y="0"><statement name="HANDLER"><block type="controls_if" id="Vr^w7bc)]jQzcB316x_a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(;:$.4u(vuBqoZkORoi["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3UIcQ0?a=3J9/_4me;k~"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="S}L=H,dS-H$U8KBLhM4^"><field name="VAR" id="GnN)Z8wv%|vHmm5x`sg0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="zY4Ot.NHPMMUT~b^9in,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="~7F]#EpQ)eXTK}=%qvsO"><value name="action"><shadow type="action_enum_shim" id="$N%$jT|^So^CVonokDXP"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Nu:g{D=Djn{$8AMRkY%f"><field name="VAR" id="GnN)Z8wv%|vHmm5x`sg0">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="CPy=O,D|WpI|%m8N5R!d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Lpy*01e)ogGPY:52j?1x"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b+)HU-A8mnJjbLNr$qHm"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6+!1=-],TgdX?+.$wvwh"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="@Uwmre}B]TKRtNdGAPZ2"><field name="VAR" id="GnN)Z8wv%|vHmm5x`sg0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="y;swF5cri1gwvlZ#idED"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qNN-Nax+CL2krh7}HJoh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Vh)p0(zy(?/z_rN.@z1Y"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="qWsw^l=Vz1bTmGfmnuR%"><field name="VAR" id="GnN)Z8wv%|vHmm5x`sg0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="[^3IuLg{@erud:M#1Q)h"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="=6m2BXD8`IKm;s_iJwep"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="yv-.cQOEWFB@]!p9L;KL"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id=",nVWd3!|BCOY}L([U6i(" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="2i`zY{BQ9hZI4`xTpV,{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7@A]r;irlYomxoGm4ct]"><field name="VAR" id="GnN)Z8wv%|vHmm5x`sg0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="P#=qxY2w!?5pU:]A:#R)"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="?,)YWzuX5Jx]oSBNf(kS"><value name="action"><shadow type="action_enum_shim" id="kNi44dqic3L((#4x~F;q"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="7cn^v!2%t~P;.R5?j:sO"><field name="VAR" id="GnN)Z8wv%|vHmm5x`sg0">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="a9xP?EADggYXEEk/j$@!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="z`s0I^xPW-hn/)9J9@(0"><field name="VAR" id="GnN)Z8wv%|vHmm5x`sg0">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="8qY[gUQV*wQf0|/u1.{D"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s/n+^xWOO.|^s=i57a|d" x="626" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0XhO[?lX{[Or2}!r]0~T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~oC~*+j:]r%3V-koxQEQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l)a#CJrLE!d|vNu(83P="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*QEHxWSnP*Azjb7qa,7h"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="y}#YP.oiI]jt|ar_$6H]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="umA]C8sFR.XC%^!$v7Ct"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RCqTH1{?0zG7yazw5_rQ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}+#BVph,l!mSr5hsYq(e"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="ADWLVj$R+j5$,6=j-Q$j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="IMS}T[o?%AT1xF{NgqP["><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="xz=^;5QB;q!7*!l8PF:J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="?L=V4?ns1g-Z{zI;]NvA"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="JxIWq`=yafB`Avdch,67"><value name="value"><shadow type="math_number" id="i}??eZMh5+}hL@bIpRr,"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id=";VwQ/f|4!27r%l[J1eZ;" x="1443" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u;K)3[l+u|Y]}dAGa3of"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^*de~om2D*A^C`r]b%5R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QfBt|iIwUp3+/bYSurM0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q@=6oSfPc0YXe].TZ-F8"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-u$m9pqF)]EPG2eLCt)h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="l}nQd8u*}^ue`9SZhIh!"><field name="win">false</field></shadow></value></block></statement></block></xml>